# list4u_backend

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/br/com/l4u/shoppinglist/api/item/mapper/: ItemMapper.java
src/main/java/br/com/l4u/shoppinglist/api/item/mapper/impl/: ItemMapperImpl.java
src/main/java/br/com/l4u/shoppinglist/api/item/model/: Item.java
src/main/java/br/com/l4u/shoppinglist/api/item/repository/: ItemRepository.java
src/main/java/br/com/l4u/shoppinglist/api/item/repository/impl/: ItemRepositoryImpl.java
src/main/java/br/com/l4u/shoppinglist/api/item/service/: ItemGrpcServiceImpl.java  ItemService.java
src/main/java/br/com/l4u/shoppinglist/api/item/service/impl/: ItemServiceImpl.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/mapper/: ItemCategoryMapper.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/mapper/impl/: ItemCategoryMapperImpl.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/model/: ItemCategory.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/repository/: ItemCategoryRepository.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/repository/impl/: ItemCategoryRepositoryImpl.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/service/: ItemCategoryGrpcServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java
src/main/java/br/com/l4u/shoppinglist/api/itemcategory/service/impl/: ItemCategoryServiceImpl.java
src/main/java/br/com/l4u/shoppinglist/api/shoppinglist/model/: Basket.java  BasketItem.java  ShoppingList.java
src/main/java/br/com/l4u/shoppinglist/api/shoppinglist/repository/: ShoppingListRepository.java
src/main/java/br/com/l4u/shoppinglist/api/shoppinglist/repository/impl/: ShoppingListRepositoryImpl.java
src/main/java/br/com/l4u/shoppinglist/api/shoppinglist/service/: ShoppingListService.java
src/main/java/br/com/l4u/shoppinglist/api/user/model/: User.java
src/main/java/br/com/l4u/shoppinglist/api/user/repository/: UserRepository.java
src/main/java/br/com/l4u/shoppinglist/api/user/service/: UserService.java
src/main/java/br/com/l4u/shoppinglist/config/: DatabaseConfig.java
src/main/java/br/com/l4u/shoppinglist/infra/config/db/: DatabaseConfig.java
src/main/java/br/com/l4u/shoppinglist/itemcategory/mapper/: ItemCategoryMapper.java
src/main/java/br/com/l4u/shoppinglist/itemcategory/mapper/impl/: ItemCategoryMapperImpl.java
src/main/java/br/com/l4u/shoppinglist/itemcategory/model/: ItemCategory.java
src/main/java/br/com/l4u/shoppinglist/itemcategory/repository/: ItemCategoryRepository.java
src/main/java/br/com/l4u/shoppinglist/itemcategory/repository/impl/: ItemCategoryRepositoryImpl.java
src/main/java/br/com/l4u/shoppinglist/itemcategory/service/: ShoppingListServerImpl.java
src/main/java/br/com/l4u/shoppinglist/server/: ShoppingListServer.java
src/main/java/br/com/l4u/shoppinglist/server/impl/: ShoppingListServerImpl.java
src/main/java/br/com/l4u/shoppinglist/shared/exceptions/: ResourceNotFoundException.java
src/main/proto/item/: item.proto
src/main/proto/itemcategory/: itemcategory.proto
src/main/proto/shoppinglist/: shoppinglist.proto
src/main/proto/user/: user.proto
src/main/resources/: config.properties
src/test/java/br/com/l4u/shoppinglist/api/item/model/: ItemTest.java
src/test/java/br/com/l4u/shoppinglist/api/itemcategory/model/: ItemCategoryTest.java
src/test/java/br/com/l4u/shoppinglist/api/shoppinglist/model/: ShoppingListTest.java
src/test/java/br/com/l4u/shoppinglist/api/user/model/: UserTest.java
(+9 files in other folders)
