plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

group 'br.com.l4u.shoppinglist'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.40.1' // CURRENT_GRPC_VERSION
def protobufVersion = '3.19.1'
def protocVersion = protobufVersion

dependencies {
    // gRPC
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // mongodb
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'

    // java-faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // mockito
    implementation 'org.mockito:mockito-core:4.3.1'

    // cucumber
    testImplementation 'io.cucumber:cucumber-java8:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // mockito
    testImplementation "org.mockito:mockito-core:3.4.0"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}